# flashcard

./: gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/:  jobs.json   travel.json  appearance.json  education.json  entertainment.json  environment.json  food.json  health.json  house.json  sports.json
app/src/main/java/com/example/flashcard/: AIChatActivity.java  MainActivity.java  MatchActivity.java  StudyActivity.java  VocabularyListActivity.java
app/src/main/java/com/example/flashcard/adapter/: ChatMessageAdapter.java  MatchAdapter.java  VocabularySetAdapter.java  WordAdapter.java
app/src/main/java/com/example/flashcard/dialog/: AIVocabularyDialog.java  AddVocabularySetDialog.java  AddWordDialog.java  EditVocabularySetDialog.java  EditWordDialog.java  WordDetailDialog.java
app/src/main/java/com/example/flashcard/model/: ChatMessage.java  MatchCard.java  VocabularySet.java  Word.java
app/src/main/java/com/example/flashcard/util/: GPTApiService.java  VocabularyDataManager.java
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/drawable/: floating_button.xml  gradient_header.xml  ic_folder.xml  notification_badge.xml  progress_bar_green.xml  rounded_button_green.xml  rounded_button_orange.xml  rounded_button_red.xml  rounded_input_field.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_main.xml  activity_match.xml  activity_study.xml  activity_vocabulary_list.xml  dialog_add_vocabulary_set.xml  dialog_add_word.xml  dialog_ai_vocabulary.xml  dialog_edit_vocabulary_set.xml  dialog_edit_word.xml  dialog_mode_selection.xml  dialog_word_detail.xml  item_chat_message_ai.xml  item_chat_message_user.xml  item_match_card.xml  item_vocabulary_set.xml  item_word.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
