import java.util.Properties

plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.flashcard'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.flashcard"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def resolveOpenAiKey = {
            List<String> candidates = new ArrayList<>()

            if (project.hasProperty("OPENAI_API_KEY") && project.OPENAI_API_KEY) {
                candidates.add(project.OPENAI_API_KEY.toString())
            }

            def envKey = System.getenv("OPENAI_API_KEY")
            if (envKey) {
                candidates.add(envKey.toString())
            }

            def localPropsFile = rootProject.file("local.properties")
            if (localPropsFile.exists()) {
                Properties localProps = new Properties()
                localPropsFile.withInputStream { stream ->
                    localProps.load(stream)
                }
                def localPropKey = localProps.getProperty("OPENAI_API_KEY")
                if (localPropKey) {
                    candidates.add(localPropKey.toString())
                }
            }

            return candidates.find { value -> value != null && !value.trim().isEmpty() } ?: ""
        }

        def openAiKey = resolveOpenAiKey().toString().trim()
        if (openAiKey.isEmpty()) {
            logger.warn("OPENAI_API_KEY is not configured. Set it in local.properties or as an environment variable.")
        } else {
            // Log first few characters for debugging (không log toàn bộ key)
            def preview = openAiKey.length() > 10 ? openAiKey.substring(0, 10) + "..." : openAiKey
            logger.info("OPENAI_API_KEY found: ${preview} (length: ${openAiKey.length()})")
        }

        // Escape special characters properly for Java string
        def escapedOpenAiKey = openAiKey
            .replace('\\', '\\\\')  // Escape backslashes first
            .replace('"', '\\"')    // Escape quotes
            .replace('$', '\\$')    // Escape dollar signs
            .replace('\n', '\\n')   // Escape newlines
            .replace('\r', '\\r')   // Escape carriage returns
            .replace('\t', '\\t')   // Escape tabs
        
        buildConfigField "String", "OPENAI_API_KEY", "\"${escapedOpenAiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}